{
  "name": "joy-fs-browser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check --plugin-search-dir=. --ignore-path=.gitignore . && eslint . --fix --ext .jsx,.js,.ts,.tsx --ignore-path=.gitignore",
    "format": "prettier --write --plugin-search-dir=. --ignore-path=.gitignore .",
    "tauri": "tauri"
  },
  "dependencies": {
    "ahooks": "^3.7.0",
    "classnames": "^2.3.1",
    "gamecontroller.js": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.0.2",
    "@tauri-apps/cli": "^1.0.5",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-gamepad": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
